<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>SKETCH PAD</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(0,0,255, 0.1);
        }

        #title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 75pt;
        }

        #reset {
            width: 100px;
            height: 50px;
            border-radius: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13pt;
            outline: 0;
        }

        div.content {
            text-align: center;
            display: inline-block;
            width: 960px;
            height: 960px;
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <header id="title">Sketch Pad</header>
    <br>
    <button id="reset">Reset</button>
    <br>
    <br>
    <div class="content">
    </div>

    <script>
        const content = document.querySelector('.content');
        const reset = document.querySelector('#reset');
        
        const ROW_LENGTH = 960;
        let gridLength = 101;

        let createCanvas = (gridLength) => {
            for (let j = 1; j <= gridLength; j++) {
                createParentDiv(j);
            }
        }

        let clearCanvas = () => {
            for (let i = 1; i <= gridLength; i++) {
                content.removeChild(document.getElementById(`row_${i}`));
            }
        }

        let promptUser = () => {
            gridLength = 101;
            while (gridLength > 100) {
                gridLength = prompt('How many pixels would you like per row? [Limit: 100]');
            }
            return gridLength;
        }

        let createParentDiv = (index) => {

            let blockRow = document.createElement('div');
            blockRow.className = "row";
            blockRow.id = `row_${index}`;
            blockRow.style.cssText = `height: ${ROW_LENGTH/gridLength}px`;

            for (let k = 1; k <= gridLength; k++) {
                let block = createChildDiv();
                blockRow.appendChild(block);
            }
            content.appendChild(blockRow);
        }

        let createChildDiv = () => {
            let block = document.createElement('div');
            block.className = "block";
            block.id = `block_${idArray.pop()}`;
            block.style.cssText = `background-color: white; display: inline-grid; width: ${ROW_LENGTH/gridLength}px; height: ${ROW_LENGTH/gridLength}px;`;

            addEvent(block);
            return block;
        }

        let addEvent = (block) => {
            let count = 1;
            let opacity = 0.1;
            block.addEventListener('mouseenter', () => {
                count++;
                console.log(count);
                block.style.backgroundColor = `rgba(255,0,0, ${(opacity * count)})`;
            })
        }

        let idArray = [];
        let padSize = gridLength * gridLength;
    
        for (let i = 1; i <= padSize; i++) {
            idArray[i - 1] = i.toString();
        }
        idArray.reverse();

        gridLength = promptUser();
        createCanvas(gridLength);

        reset.addEventListener('click', () => {
            console.log("RESET");
            clearCanvas();

            let gridLength = promptUser();
            createCanvas(gridLength);
        })
        
    </script>
</body>
</html>